<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PCvDolg.css">
    <link rel="icon" href="rassrochka.png">
    <title>Рассрочка</title>

</head>

<body>

<ul class="menu">
       <li><a href="file:///C:/Users/User/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/PCshop.html">Главная</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/kontakt.html">Контакты</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/PCvDolg.html">Информация о технике в рассрочку</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/korzina.html">Корзина</a></li>
</ul>

&copy;<center><span> PCshop.com. PCshop@gmail.com </span>
    <br>
    <span>Контакты: +996 700 000 000</span>
    <br>
    <span>Адрес: улица Суймонкула Чокморова, 57а</span>
 </center>
 
 </footer>

</body>
</html>